<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9WZ2FEB4CV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9WZ2FEB4CV');
</script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "a7a64077-0109-4689-a9e0-3903a3b7b08e",
    });
  });
</script>
        <title>
            Coding Questions
        </title>
        <style>
            table{
                border:1%;
                text-align:center;
                border-color:red;
                width:100%;
                color:white;
                border: 1px solid rgb(74, 75, 74);
                border-collapse: collapse;

            }
            td,th{
                border: 5px solid rgb(74, 75, 74);
                border-collapse: collapse;
                background-color: #2dbbbbbe;
                border-radius: 15px;
            }
            
        </style>
        <style type="text/css" media="print">
            .dontprint{
             display: none;   
            }
        </style>
        <meta charset="UTF-8">
        <meta property="description" content="All coding question are here">
        <meta property="author" content="MahendraKodimole">
        <meta property="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body 
style="background-color:rgb(74, 75, 74);"
>
<table   >
    <tr style="text-align: center;">
        <th ><h2>Sl No</h2></th>
        <th width="100px"><h2>Date</h2></th>
        <th><h2>Description of Task</h2></th>
        <th width="270px"><h2>Link</h2></th>
    </tr>
    <tr style="text-align: left;">
        <td style="text-align: center;"><h2>01</h2></td>
        <td><h2>19/09/2022</h2></td>
        <td ><h2>1.Add two numbers without using + operator<br>
            2.Substract two numbers without using - Operator</h2>
        </td>
        <td style="text-align: center;"><font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/Add.java"><h2>view 1</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/Add.java" download>Download 1</h2></a></font>
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/Substract.java"><h2>view 2</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/Substract.java" download>Download 2</h2></a></font></td>
    </tr>
    <tr style="text-align: left;">
        <td style="text-align: center;"><h2>02</h2></td>
        <td><h2>20/09/2022</h2></td>
        <td ><h2>1.Check whether given number is even or odd<br>
            2.Count the number of digits in the given number.</h2>
        </td>
        <td style="text-align: center;">
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/EvenOrOdd.java"><h2>view 1</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/EvenOrOdd.java" download>Download 1</h2></a></font>
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/CountDigit.java"><h2>view 2</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/CountDigit.java" download>Download 2</h2></a></font></td>
    </tr>
    <tr style="text-align: left;">
        <td style="text-align: center;"><h2>03</h2></td>
        <td><h2>21/09/2022</h2></td>
        <td ><h2>1.Reverse the given number<br>
            2.Check for prime number</h2>
        </td>
        <td style="text-align: center;">
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/ReverseDigit.java"><h2>view 1</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/ReverseDigit.java" download>Download 1</h2></a></font>
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/PrimeNumber.java"><h2>view 2</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/PrimeNumber.java" download>Download 2</h2></a></font>
        </td>
         </tr>
    <tr style="text-align: left;">
        <td style="text-align: center;"><h2>04</h2></td>
        <td><h2>22/09/2022</h2></td>
        <td ><h2>1. Write a program to get the Fibonacci series<br>
                2.Write a program to find the factorial of the given number</h2>
        </td>
        <td style="text-align: center;">
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/Fibonacci.java"><h2>Link 1</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/Fibonacci.java" download>Download 1</h2></a></font>
                <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/Factorial.java"><h2>Link 2</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/Factorial.java" download>Download 2</h2></a></font>
    </tr>
    <tr style="text-align: left;">
        <td style="text-align: center;"><h2>05</h2></td>
        <td><h2>23/09/2022</h2></td>
        <td ><h2>1. Write a program to swap two numbers<br>
            2. Write a program to swap two numbers without using a third variable.</h2>
        </td>
        <td style="text-align: center;">
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/Swap.java"><h2>Link 1</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/Swap.java" download>Download 1</h2></a></font>
                <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/SwapWithoutThirdVariable.java"><h2>Link 2</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/SwapWithoutThirdVariable.java" download>Download 2</h2></a></font>
    </tr>
    <tr style="text-align: left;">
        <td style="text-align: center;"><h2>06</h2></td>
        <td><h2>24/09/2022</h2></td>
        <td ><h2>1.Write a program, print and count the even numbers in the array<br>
                2.Write a program to Check whether given number is a palindrome or not?</h2>
        </td>
        <td style="text-align: center;">
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/CountEven.java"><h2>Link 1</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/CountEven.java" download>Download 1</h2></a></font>
                <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/Palindrome.java"><h2>Link 2</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/Palindrome.java" download>Download 2</h2></a></font>
    </tr>
    <tr style="text-align: left;">
        <td style="text-align: center;"><h2>07</h2></td>
        <td><h2>26/09/2022</h2></td>
        <td ><h2>1. Check whether given number is Armstrong number or not?<br>
            2. Write a program to print multiples of 3 and 6 in a given array?</h2>
        </td>
        <td style="text-align: center;">
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/Armstrong.java"><h2>Link 1</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/Armstrong.java" download>Download 1</h2></a></font>
                <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/MultipleOf3And6.java"><h2>Link 2</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/MultipleOf3And6.java" download>Download 2</h2></a></font>
    </tr>
    <tr style="text-align: left;">
        <td style="text-align: center;"><h2>08</h2></td>
        <td><h2>27/09/2022</h2></td>
        <td ><h2>1. Write a program to reverse given String<br>
            2.write a program to count the number of character in the given string</h2>
        </td>
        <td style="text-align: center;">
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/Reverse.java"><h2>Link 1</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/Reverse.java" download>Download 1</h2></a></font>
                <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/StringCount.java"><h2>Link 2</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/StringCount.java" download>Download 2</h2></a></font>
    </tr>
    <tr style="text-align: left;">
        <td style="text-align: center;"><h2>09</h2></td>
        <td><h2>28/09/2022</h2></td>
        <td ><h2>1. Write a program to count the number of character in the given String without using length() Method.<br>
            2.Write a program to count the number of Vowels and Consonants in given String</h2>
        </td>
        <td style="text-align: center;">
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/CountStringNoLengthMethod.java"><h2>Link 1</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/CountStringNoLengthMethod.java" download>Download 1</h2></a></font>
                <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/CodingQuestions/CountOvelsAndConsonants.java"><h2>Link 2</a> &nbsp; &nbsp; &nbsp;<a href="/CodingQuestions/CountOvelsAndConsonants.java" download>Download 2</h2></a></font>
    </tr>
</table>
<div><br><br><br><br><br></div>
<footer style="position:fixed ;bottom: 0;width:100%;align-self: center;background-color: rgba(0, 0, 0, 0);">
	
    <div align="center" class="dontprint">
        <div><br/></div>
        <a href="/index.html"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=50px heigth="50px" src="http://www.clker.com/cliparts/0/d/H/0/t/i/home-logo-hi.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  href="https://github.com/MahendraXworkz" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=50px heigth="50px" src="https://www.jaided.ai/static/img/svg_icon/github_logo.svg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.sololearn.com/Profile/16485346/?ref=app" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=50px heigth="50px" src="https://blob.sololearn.com/avatars/sololearn.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/mahendrakodimole/" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width="50px" height="50px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/tasks.html" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=50px heigth="50px" src="https://cdn-icons-png.flaticon.com/512/906/906334.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/channel/UCW0x3PBPDKr-gjL0BUN1V-Q" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=65px heigth="65px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <div><br/></div>
    </div>
</footer>
</body>

</html>