<html>
    <head>
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9WZ2FEB4CV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9WZ2FEB4CV');
</script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "a7a64077-0109-4689-a9e0-3903a3b7b08e",
    });
  });
</script>
        <title>
            Web Technologies
        </title>
        <style>
            table{
                border:1%;
                text-align:center;
                border-color:red;
                width:100%;
                color:white;
                border: 1px solid rgb(74, 75, 74);
                border-collapse: collapse;

            }
            td,th{
                border: 5px solid rgb(74, 75, 74);
                border-collapse: collapse;
                background-color: #2dbbbbbe;
                border-radius: 15px;
            }
        </style>
        <meta charset="UTF-8">
        <meta property="description" content="Xworkz profile managing website, every completed tasks available in Taksks page ">
        <meta property="author" content="MahendraKodimole">
        <meta property="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body 
style="background-color:rgb(74, 75, 74);"
>
<table align="center" border style="color:rgb(255, 255, 255)" width="100%">
    <tr style="text-align: center;">
        <th>Sl No</th>
        <th>Date</th>
        <th>Task on</th>
        <th>Description of Task</th>
        <th width="100px">Link</th>
    </tr>
    <tr style="text-align: center;">
        <td>01</td>
        <td>12/09/2022</td>
        <td>Image,<br/> Hyperlinks,<br/> Lists</td>
        <td >Create insert 10 more images<br/>Create 10 hyperlinks <br/>Create Unordered and Ordered List<br/>
        </td>
        <td><font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/WebTechTask/12sep2022.html">Click here</a></font></td>
    </tr>
    <tr style="text-align: center;">
        <td>02</td>
        <td>13/09/2022</td>
        <td>Table,<br/> Form,<br/> Video</td>
        <td > Create table with 6 columns and 40 rows<br/>
        Create Email & Password input elements<br/>
        Insert youtube video in html<br/>
        </td>
        <td><font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/WebTechTask/13sep2022.html">Click here</a></font></td>
    </tr>
    <tr style="text-align: center;">
        <td>03</td>
        <td>21/09/2022</td>
        <td>CSS-Font</td>
        <td >Check for other font Properties.<br>Insert background-image
        </td>
        <td><font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/WebTechTask/21sep2022.html">Click here</a></font></td>
    </tr>
    <tr style="text-align: center;">
        <td>04</td>
        <td>22/09/2022</td>
        <td>CSS-Margin, padding, border</td>
        <td >1.Create form : center all the elements <br>
            2.Create square box & 2 rectangles one inside another
        </td>
        <td><font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/WebTechTask/Register.html">Click here</a></font><br>
            <font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/WebTechTask/Box.html">Click here</a></font></td>
    </tr>
    <tr style="text-align: center;">
        <td>04</td>
        <td>23/09/2022</td>
        <td>CSS-div, image, Hyperlink</td>
        <td >1.Modify Hyperlink text using css<br>
            2.link 3 vertical & 3 horizontal images
        </td>
        <td><font  style="text-shadow:0 0 5px #fff;color:black" ><a href="/WebTechTask/23sep2022.html">Click here</a></font>
           </td>
    </tr>
</table>
<footer style="position:fixed ;bottom: 0;width:100%;align-self: center;background-color: rgba(0, 0, 0, 0);">
	
    <div align="center">
        <div><br/></div>
        <a href="/index.html"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=50px heigth="50px" src="http://www.clker.com/cliparts/0/d/H/0/t/i/home-logo-hi.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  href="https://github.com/MahendraXworkz" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=50px heigth="50px" src="https://www.jaided.ai/static/img/svg_icon/github_logo.svg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.sololearn.com/Profile/16485346/?ref=app" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=50px heigth="50px" src="https://blob.sololearn.com/avatars/sololearn.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/mahendrakodimole/" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width="50px" height="50px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/tasks.html" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=50px heigth="50px" src="https://cdn-icons-png.flaticon.com/512/906/906334.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/channel/UCW0x3PBPDKr-gjL0BUN1V-Q" target="_blank"><img style="box-shadow:0 0 15px rgba(255, 255, 255, 0.418);border-radius: 25%;" width=65px heigth="65px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <div><br/></div>
    </div>
</footer>
</body>

</html>